aws_us-south-1:
  id: 'use-instance-role-credentials'
  key: 'use-instance-role-credentials'
  keyname: jagat-salt
  private_key: /etc/salt/jagat-salt.pem
  localtion: us-south-1
  ssh-username: ubuntu
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  rename_on_destroy: True
  driver: ec2
