ec2-public-provider:
  driver: ec2
  minion:
    master: HOST ADDRESS
  id: LALALAND
  key: BlaBlaBlaBwahahahahahahaha
  ssh_interface: public_ips
  keyname: jagat-salt
  private_key: /etc/salt/jagat-salt.pem
  securitygroup: Salt-Master
  location: ap-south-1
  availability_zone: ap-south-1b
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  rename_on_destroy: True
  ssh_username: ubuntu
  sync_after_install: grains
