dev_ec2_public:
  provider: ec2-public-provider
  image: ami-1372187c
  size: t2.micro
  ssh_username: ubuntu
  SecurityGroupId:
    - sg-2f463746
  ssh_interface: public_ips
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 30
      Ebs.VolumeType: gp2
  tag: {'env':'dev'}
  script: /etc/salt/cloud.deploy.d/configure.sh
  sync_after_install: grains
  del_root_vol_on_destroy: True
  del_all_vol_on_destroy: True
